<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Here is my photograph embedded in this email.</h1>
	<img src='FreeFall.jpg'>
	<h2>I'm flying!</h2>
</body>
</html>